FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=AKIAVCO55VHISPBSUEAM
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-api-node
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-api-node.s3.sa-east-1.amazonaws.com

AWS_REGION=sa-east-1

MAIL_PROVIDER=ses


LOCAL_URL_IMAGE=http://localhost:3333
DISK=s3