FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


AWS_ACCESS_KEY_ID=A
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

MAIL_PROVIDER=ses


LOCAL_URL_IMAGE=http://localhost:3333
DISK=s3

REDIS_HOST=localhost    
REDIS_PORT=
REDIS_PASSWORD=